In archive /home/ion/esp/gateway/build/fatfs/libfatfs.a:

ffsystem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_memalloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_memcalloc 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_memfree 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_cre_syncobj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_del_syncobj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_req_grant 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_rel_grant 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
 10 .text.ff_memalloc 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_memcalloc 00000011  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_memfree 0000000e  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_cre_syncobj 00000017  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_del_syncobj 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_req_grant 0000001d  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_rel_grant 00000013  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000303  00000000  00000000  0000019c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000000e3  00000000  00000000  0000049f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000a5  00000000  00000000  00000582  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  00000627  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  00000677  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000021a  00000000  00000000  000006b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000028b  00000000  00000000  000008d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00000b5c  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000b97  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00000bcf  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000150  00000000  00000000  00000c07  2**0
                  CONTENTS, RELOC, READONLY

diskio_wl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_wl_read 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_wl_write 00000048  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wl_ioctl 00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_wl_partition 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_diskio_get_pdrv_wl 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_diskio_clear_pdrv_wl 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  9 .text.ff_wl_initialize 00000007  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.ff_wl_status 00000007  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 000000e8  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.ff_wl_read 0000006c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_wl_write 000000b0  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_wl_ioctl 00000064  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_diskio_register_wl_partition 00000025  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_diskio_get_pdrv_wl 00000022  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_diskio_clear_pdrv_wl 00000024  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.wl_impl$5592 00000014  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .rodata.__func__$5583 0000000c  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5575 0000000c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5566 0000000b  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .data.ff_wl_handles 00000008  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .debug_frame  000000d0  00000000  00000000  00000408  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000007e2  00000000  00000000  000004d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001ac  00000000  00000000  00000cba  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002ae  00000000  00000000  00000e66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00001114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  0000116c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000003d1  00000000  00000000  000011b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000003b9  00000000  00000000  00001585  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  0000193e  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00001979  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  000019b1  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002dc  00000000  00000000  000019e1  2**0
                  CONTENTS, RELOC, READONLY

ff.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ld_clust 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.st_clust 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_fileinfo 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.create_name 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lock_fs 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sync_window 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.move_window 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.check_fs 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.find_volume 00000080  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.put_fat 00000024  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.get_fat 0000001c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dir_sdi 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.create_chain 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.remove_chain 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.dir_remove 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.dir_clear 00000010  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.dir_next 00000014  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.dir_find 00000010  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.follow_path 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.dir_alloc 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.dir_register 00000010  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.dir_read 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.unlock_fs 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.validate 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.sync_fs 00000030  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.f_mount 00000018  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.f_open 00000044  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.f_read 00000044  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.f_write 00000048  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.f_sync 0000002c  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.f_close 0000000c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.f_lseek 00000040  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.f_opendir 00000014  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.f_closedir 00000008  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.f_readdir 00000018  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.f_stat 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.f_getfree 0000001c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.f_truncate 00000024  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.f_unlink 00000024  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.f_mkdir 00000044  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.f_rename 0000003c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.f_chmod 00000010  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.f_utime 00000014  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.f_mkfs 00000134  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.f_fdisk 00000030  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text         00000000  00000000  00000000  00000640  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .data         00000000  00000000  00000000  00000640  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 47 .bss          00000000  00000000  00000000  00000640  2**0
                  ALLOC
 48 .text.ld_word 00000011  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.ld_dword 00000023  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.st_word 0000000e  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.st_dword 0000001a  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.mem_cpy 00000016  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.mem_set 0000000f  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.mem_cmp 00000020  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.chk_chr 00000014  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.dbc_1st 00000007  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.dbc_2nd 00000007  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.clst2sect 0000001e  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.ld_clust 00000027  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.st_clust 00000023  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.get_fileinfo 00000083  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.4 00000050  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.create_name 00000170  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.get_ldnumber 00000062  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.lock_fs 00000010  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.sync_window 00000056  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.move_window 00000036  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.check_fs 0000008e  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.find_volume 00000334  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.put_fat 0000013c  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.get_fat 000000ec  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.dir_sdi 0000009e  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.create_chain 0000014e  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.remove_chain 00000081  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.dir_remove 00000022  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.dir_clear 00000062  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.dir_next 000000bd  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.dir_find 00000065  00000000  00000000  0000146c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.follow_path 0000009c  00000000  00000000  000014d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.dir_alloc 0000005e  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.dir_register 00000049  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.dir_read 00000072  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.unlock_fs 0000003f  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.validate 0000006a  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.sync_fs 0000009e  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.f_mount 00000088  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.f_open  000001fc  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.f_read  000001e6  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.f_write 00000221  00000000  00000000  00001c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.f_sync  000000d0  00000000  00000000  00001e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.f_close 0000002e  00000000  00000000  00001f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.f_lseek 000001e6  00000000  00000000  00001f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.f_opendir 00000082  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.f_closedir 00000022  00000000  00000000  000021d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.f_readdir 0000005e  00000000  00000000  000021fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.f_stat  0000004a  00000000  00000000  0000225c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.f_getfree 000000dc  00000000  00000000  000022a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.f_truncate 000000e4  00000000  00000000  00002384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.f_unlink 000000cf  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.f_mkdir 00000136  00000000  00000000  00002538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.f_rename 00000152  00000000  00000000  00002670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.f_chmod 00000074  00000000  00000000  000027c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.f_utime 00000070  00000000  00000000  00002838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.f_mkfs  00000704  00000000  00000000  000028a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.f_fdisk 00000178  00000000  00000000  00002fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .rodata.cst$5605 0000000e  00000000  00000000  00003124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.cst32$5606 0000000e  00000000  00000000  00003134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.ExCvt 00000080  00000000  00000000  00003144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .bss.Fsid     00000002  00000000  00000000  000031c4  2**1
                  ALLOC
110 .bss.FatFs    00000008  00000000  00000000  000031c4  2**2
                  ALLOC
111 .debug_frame  00000568  00000000  00000000  000031c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_info   00003dfb  00000000  00000000  0000372c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_abbrev 00000216  00000000  00000000  00007527  2**0
                  CONTENTS, READONLY, DEBUGGING
114 .debug_loc    00003eac  00000000  00000000  0000773d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_aranges 000001e0  00000000  00000000  0000b5e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_ranges 000001d0  00000000  00000000  0000b7c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_line   00002989  00000000  00000000  0000b999  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_str    00000827  00000000  00000000  0000e322  2**0
                  CONTENTS, READONLY, DEBUGGING
119 .comment      0000003b  00000000  00000000  0000eb49  2**0
                  CONTENTS, READONLY
120 .xtensa.info  00000038  00000000  00000000  0000eb84  2**0
                  CONTENTS, READONLY
121 .xt.lit       00000168  00000000  00000000  0000ebbc  2**0
                  CONTENTS, RELOC, READONLY
122 .xt.prop      00002bd4  00000000  00000000  0000ed24  2**0
                  CONTENTS, RELOC, READONLY

ffunicode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000072  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000015a  00000000  00000000  00000101  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  0000025b  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000296  2**0
                  CONTENTS, READONLY

diskio_rawflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_raw_ioctl 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_raw_read 00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_diskio_register_raw_partition 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_get_pdrv_raw 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  7 .text.ff_raw_initialize 00000007  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_raw_status 00000007  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.ff_raw_write 00000007  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.4 00000090  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_raw_ioctl 0000004d  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_raw_read 00000058  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_diskio_register_raw_partition 00000025  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_diskio_get_pdrv_raw 00000022  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.raw_impl$5563 00000014  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .rodata.__func__$5554 0000000d  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5540 0000000c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  00000250  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000723  00000000  00000000  00000308  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000192  00000000  00000000  00000a2b  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001fa  00000000  00000000  00000bbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000db7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00000e07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000333  00000000  00000000  00000e47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000007f7  00000000  00000000  0000117a  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00001971  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000019ac  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  000019e4  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000228  00000000  00000000  00001a04  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_sdmmc_mount 00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_sdmmc_unmount 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  5 .rodata.str1.4 000000d6  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_vfs_fat_sdmmc_mount 00000282  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_vfs_fat_sdmmc_unmount 00000071  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.s_base_path 00000004  00000000  00000000  000004b4  2**2
                  ALLOC
  9 .bss.s_pdrv   00000001  00000000  00000000  000004b4  2**0
                  ALLOC
 10 .bss.s_card   00000004  00000000  00000000  000004b4  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000004b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000f46  00000000  00000000  000004f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000291  00000000  00000000  0000143a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000038c  00000000  00000000  000016cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00001a57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00001a7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000578  00000000  00000000  00001ab7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000acf  00000000  00000000  0000202f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00002afe  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002b39  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00002b71  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000240  00000000  00000000  00002b81  2**0
                  CONTENTS, RELOC, READONLY

diskio_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_sdmmc_ioctl 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_sdmmc_read 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_sdmmc_write 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_sdmmc 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  7 .text.ff_sdmmc_initialize 00000007  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_sdmmc_status 00000007  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.4 000000c2  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ff_sdmmc_ioctl 0000004c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_sdmmc_read 00000054  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_sdmmc_write 00000054  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_diskio_register_sdmmc 0000001a  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.sdmmc_impl$5216 00000014  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .rodata.__func__$5207 0000000f  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5199 0000000f  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5190 0000000e  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.s_cards  00000008  00000000  00000000  000002cc  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000aac  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001ef  00000000  00000000  00000e18  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000001d3  00000000  00000000  00001007  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  000011da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00001222  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000003ed  00000000  00000000  0000125a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000005e5  00000000  00000000  00001647  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001c2c  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001c67  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000020  00000000  00000000  00001c9f  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001f8  00000000  00000000  00001cbf  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_spiflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_spiflash_mount 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_spiflash_unmount 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_vfs_fat_rawflash_mount 00000044  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_fat_rawflash_unmount 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  7 .rodata.str1.4 0000029f  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_vfs_fat_spiflash_mount 00000212  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_vfs_fat_spiflash_unmount 00000065  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_vfs_fat_rawflash_mount 000000f2  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_vfs_fat_rawflash_unmount 00000079  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000007e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e2f  00000000  00000000  00000850  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001fc  00000000  00000000  0000167f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000051b  00000000  00000000  0000187b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001d96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000048  00000000  00000000  00001dce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000619  00000000  00000000  00001e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000b3a  00000000  00000000  0000242f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00002f69  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002fa4  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00002fdc  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000294  00000000  00000000  00002ffc  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_unused_context_index 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_next_fd 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.fat_mode_conv 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.vfs_fat_fstat 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.prepend_drive_to_path 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fresult_to_errno 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vfs_fat_utime 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_fat_telldir 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_fat_lseek 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_fat_truncate 0000006c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_fat_access 00000018  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_fat_fsync 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_fat_rmdir 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_fat_unlink 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_fat_mkdir 00000018  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_fat_closedir 00000020  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vfs_fat_seekdir 00000028  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_fat_readdir_r 0000001c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_fat_readdir 00000008  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_fat_opendir 00000028  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_fat_rename 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_fat_read 00000010  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_fat_link 0000005c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_fat_write 00000020  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.find_context_index_by_path 00000008  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.file_cleanup 00000008  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vfs_fat_close 0000001c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vfs_fat_open 00000044  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vfs_fat_stat 00000034  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_vfs_fat_register 00000094  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_vfs_fat_unregister_path 00000018  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_vfs_fat_unregister 00000008  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  00000438  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  00000438  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  00000438  2**0
                  ALLOC
 35 .text.find_unused_context_index 0000001b  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_next_fd 0000002d  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.fat_mode_conv 0000004e  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vfs_fat_fstat 0000002a  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.4 00000102  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.prepend_drive_to_path 0000003a  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.fresult_to_errno 0000007e  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.fresult_to_errno 00000050  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .text.vfs_fat_utime 000000d2  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_fat_telldir 0000001c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_fat_lseek 0000008c  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_fat_truncate 00000132  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vfs_fat_access 00000064  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_fat_fsync 0000004c  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.vfs_fat_rmdir 0000004a  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vfs_fat_unlink 0000004a  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_fat_mkdir 0000004a  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_fat_closedir 00000046  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_fat_seekdir 00000079  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_fat_readdir_r 00000070  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_fat_readdir 00000026  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vfs_fat_opendir 00000076  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.vfs_fat_rename 0000004e  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.vfs_fat_read 00000048  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vfs_fat_link 0000015a  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.vfs_fat_write 00000084  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.find_context_index_by_path 0000002c  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.file_cleanup 00000022  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.vfs_fat_close 00000056  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.vfs_fat_open 000000d4  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vfs_fat_stat 000000da  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_vfs_fat_register 00000151  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_vfs_fat_unregister_path 00000055  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_vfs_fat_unregister 00000026  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.__func__$6496 00000012  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$6503 00000010  00000000  00000000  000013e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$6510 00000010  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$6480 00000011  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$6318 00000011  00000000  00000000  00001414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .bss.s_fat_ctx 00000004  00000000  00000000  00001428  2**2
                  ALLOC
 75 .bss.s_fat_ctxs 00000008  00000000  00000000  00001428  2**2
                  ALLOC
 76 .debug_frame  00000310  00000000  00000000  00001428  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   0000344e  00000000  00000000  00001738  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 00000403  00000000  00000000  00004b86  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00001887  00000000  00000000  00004f89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 00000118  00000000  00000000  00006810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 00000120  00000000  00000000  00006928  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   000010ac  00000000  00000000  00006a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    00000d85  00000000  00000000  00007af4  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003b  00000000  00000000  00008879  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  000088b4  2**0
                  CONTENTS, READONLY
 86 .xt.lit       00000100  00000000  00000000  000088ec  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      00000eb8  00000000  00000000  000089ec  2**0
                  CONTENTS, RELOC, READONLY

diskio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_diskio_get_drive 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_diskio_register 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_disk_initialize 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_disk_status 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_disk_read 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_disk_write 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_disk_ioctl 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fattime 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
 11 .text.ff_diskio_get_drive 00000026  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000055  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.ff_diskio_register 00000066  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_disk_initialize 00000018  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_disk_status 00000018  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_disk_read 0000001d  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_disk_write 0000001d  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ff_disk_ioctl 0000001c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_fattime 0000005c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$5438 00000013  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.VolToPart 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.s_impls  00000008  00000000  00000000  00000264  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000264  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000006a0  00000000  00000000  00000334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001e2  00000000  00000000  000009d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000191  00000000  00000000  00000bb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00000d47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  00000d9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000351  00000000  00000000  00000de7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000035b  00000000  00000000  00001138  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00001493  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000014ce  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  00001506  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000210  00000000  00000000  00001546  2**0
                  CONTENTS, RELOC, READONLY
