In archive /home/ion/esp/gateway/build/vfs/libvfs.a:

vfs_uart.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.uart_tx_char 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uart_rx_char 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.uart_read_char 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.uart_end_select 00000044  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.uart_start_select 00000080  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.select_notif_callback 00000028  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.uart_access 00000020  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.uart_open 00000024  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.uart_fcntl 0000001c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.uart_fstat 00000014  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.uart_close 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uart_return_char 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.uart_fsync 00000040  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uart_read 00000034  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.uart_write 00000024  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.uart_rx_char_via_driver 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.uart_tx_char_via_driver 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_vfs_dev_uart_register 00000044  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_vfs_dev_uart_set_rx_line_endings 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_vfs_dev_uart_set_tx_line_endings 00000004  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_vfs_dev_uart_use_nonblocking 00000028  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_vfs_dev_uart_use_driver 00000028  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000308  2**0
                  ALLOC
 25 .text.uart_tx_char 00000025  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.uart_rx_char 00000021  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.uart_read_char 00000028  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.uart_end_select 0000008c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.uart_start_select 000001f4  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.select_notif_callback 000000c2  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.str1.4 0000020e  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.uart_access 0000005a  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.uart_open 0000005d  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.uart_fcntl 0000005b  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.uart_fstat 00000021  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.uart_close 0000001c  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.uart_return_char 0000002a  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.uart_fsync 00000080  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.uart_read 000000aa  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.uart_write 00000075  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.uart_rx_char_via_driver 0000002c  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.uart_tx_char_via_driver 00000014  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_vfs_dev_uart_register 0000006a  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_vfs_dev_uart_set_rx_line_endings 00000017  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_vfs_dev_uart_set_tx_line_endings 0000000a  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_vfs_dev_uart_use_nonblocking 00000047  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_vfs_dev_uart_use_driver 00000047  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.__func__$6472 0000000b  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$6488 00000011  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$6494 0000000a  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$6510 0000000b  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$6506 0000000b  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$6516 0000000b  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$6370 00000012  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$6526 0000000b  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$6578 0000001a  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .data.s_uart_rx_func 0000000c  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 58 .data.s_uart_tx_func 0000000c  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 59 .data.s_rx_mode 0000000c  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 60 .bss.s_tx_mode 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 61 .bss._errorfds_orig 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 62 .bss._writefds_orig 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 63 .bss._readfds_orig 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 64 .bss._errorfds 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 65 .bss._writefds 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 66 .bss._readfds 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 67 .bss._signal_sem 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 68 .bss.s_one_select_lock 00000004  00000000  00000000  00000e08  2**2
                  ALLOC
 69 .bss.s_non_blocking 00000003  00000000  00000000  00000e08  2**2
                  ALLOC
 70 .data.s_peek_char 0000000c  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .bss.s_uart_write_locks 0000000c  00000000  00000000  00000e14  2**2
                  ALLOC
 72 .bss.s_uart_read_locks 0000000c  00000000  00000000  00000e14  2**2
                  ALLOC
 73 .rodata.s_uarts 0000000c  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .debug_frame  00000220  00000000  00000000  00000e20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_info   000030aa  00000000  00000000  00001040  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_abbrev 00000479  00000000  00000000  000040ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .debug_loc    000008d1  00000000  00000000  00004563  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_aranges 000000c8  00000000  00000000  00004e34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_ranges 00000100  00000000  00000000  00004efc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_line   00000baa  00000000  00000000  00004ffc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_str    00001195  00000000  00000000  00005ba6  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .comment      0000003b  00000000  00000000  00006d3b  2**0
                  CONTENTS, READONLY
 83 .xtensa.info  00000038  00000000  00000000  00006d76  2**0
                  CONTENTS, READONLY
 84 .xt.lit       000000b0  00000000  00000000  00006dae  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.prop      000009d8  00000000  00000000  00006e5e  2**0
                  CONTENTS, RELOC, READONLY

vfs_semihost.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vfs_semihost_close 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vfs_semihost_read 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vfs_semihost_lseek 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vfs_semihost_write 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_semihost_open 0000002c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_vfs_semihost_register 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_vfs_semihost_unregister 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 10 .text.vfs_semihost_close 0000003a  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vfs_semihost_read 00000042  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vfs_semihost_lseek 00000042  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vfs_semihost_write 00000042  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vfs_semihost_open 000000b2  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_vfs_semihost_register 000000ce  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_vfs_semihost_unregister 0000006d  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.s_semhost_ctx 00000091  00000000  00000000  000003b8  2**2
                  ALLOC
 18 .debug_frame  000000b8  00000000  00000000  000003b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000168e  00000000  00000000  00000470  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002b7  00000000  00000000  00001afe  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000009ff  00000000  00000000  00001db5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  000027b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00002804  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000637  00000000  00000000  00002844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000078f  00000000  00000000  00002e7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  0000360a  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00003645  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  0000367d  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000002dc  00000000  00000000  000036b5  2**0
                  CONTENTS, RELOC, READONLY

vfs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_vfs_for_fd 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.call_end_selects 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.set_global_fd_sets 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_register_common 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_vfs_for_path 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.translate_path 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_vfs_register 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_vfs_register_fd_range 00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_vfs_register_with_id 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_vfs_unregister 00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_vfs_register_fd 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_vfs_unregister_fd 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_vfs_open 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_vfs_write 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_vfs_lseek 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_vfs_read 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_vfs_close 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_vfs_fstat 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_vfs_stat 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_vfs_link 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_vfs_unlink 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_vfs_rename 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.opendir 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.readdir 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.readdir_r 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.telldir 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.seekdir 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.rewinddir 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.closedir 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.mkdir 0000000c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rmdir 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._fcntl_r 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.fcntl 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.ioctl 0000000c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.fsync 0000000c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.access 0000000c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.truncate 0000000c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.esp_vfs_select 00000050  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.esp_vfs_select_triggered 0000000c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.esp_vfs_select_triggered_isr 0000000c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.esp_vfs_utime 0000000c  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.esp_vfs_poll 0000000c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .data         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss          00000000  00000000  00000000  000002d8  2**0
                  ALLOC
 45 .text.get_vfs_for_fd 00000038  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.call_end_selects 00000044  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.set_global_fd_sets 000000eb  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_vfs_register_common 000000ea  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.get_vfs_for_path 0000006c  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.str1.4 00000071  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .text.translate_path 0000003d  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_vfs_register 00000020  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata       00000003  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text.esp_vfs_register_fd_range 00000102  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_vfs_register_with_id 00000021  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_vfs_unregister 000000a2  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_vfs_register_fd 00000071  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_vfs_unregister_fd 00000081  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_vfs_open 000000d1  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_vfs_write 0000006e  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_vfs_lseek 0000006e  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_vfs_read 0000006e  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_vfs_close 0000009f  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_vfs_fstat 0000006c  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_vfs_stat 00000049  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_vfs_link 0000006c  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_vfs_unlink 00000044  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_vfs_rename 0000006c  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.opendir 0000005c  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.readdir 00000052  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.readdir_r 00000060  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.telldir 00000057  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.seekdir 00000056  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.rewinddir 0000000f  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.closedir 00000059  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.mkdir   00000055  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.rmdir   00000054  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._fcntl_r 00000070  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.fcntl   00000036  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.ioctl   00000095  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.fsync   0000006f  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.access  00000055  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.truncate 00000055  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.esp_vfs_select 0000038a  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.esp_vfs_select_triggered 00000042  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.esp_vfs_select_triggered_isr 00000041  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.esp_vfs_utime 00000055  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.esp_vfs_poll 00000189  00000000  00000000  00001770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata.__func__$5289 0000000f  00000000  00000000  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .bss.s_fd_table_lock 00000004  00000000  00000000  0000190c  2**2
                  ALLOC
 91 .data.s_fd_table 000000c0  00000000  00000000  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 92 .bss.s_vfs_count 00000004  00000000  00000000  000019cc  2**2
                  ALLOC
 93 .bss.s_vfs    00000020  00000000  00000000  000019cc  2**2
                  ALLOC
 94 .debug_frame  00000400  00000000  00000000  000019cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_info   00003cbc  00000000  00000000  00001dcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_abbrev 0000048f  00000000  00000000  00005a88  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .debug_loc    00002755  00000000  00000000  00005f17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_aranges 00000168  00000000  00000000  0000866c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_ranges 000002a8  00000000  00000000  000087d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_line   00001abc  00000000  00000000  00008a7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_str    00000f23  00000000  00000000  0000a538  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .comment      0000003b  00000000  00000000  0000b45b  2**0
                  CONTENTS, READONLY
103 .xtensa.info  00000038  00000000  00000000  0000b496  2**0
                  CONTENTS, READONLY
104 .xt.lit       00000150  00000000  00000000  0000b4ce  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop      00001b90  00000000  00000000  0000b61e  2**0
                  CONTENTS, RELOC, READONLY
