% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SocialNetworks}
S.~Obar, Jonathan A.;~Wildman, ``Social media definition and the governance
  challenge: An introduction to the special issue,'' \emph{Telecommunications
  policy.}, vol.~39, no.~9, p. 745–750, 2015.

\bibitem{SPA}
\BIBentryALTinterwordspacing
Single page applications. [Accesată la 12-05-2017]. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/magazine/dn463786.aspx}
\BIBentrySTDinterwordspacing

\bibitem{SpringBoot}
\BIBentryALTinterwordspacing
Spring boot - quick start. [Accesată la 12-05-2017]. [Online]. Available:
  \url{https://projects.spring.io/spring-boot/}
\BIBentrySTDinterwordspacing

\bibitem{OAuth2}
\BIBentryALTinterwordspacing
Oauth articles. [Accesată la 12-05-2017]. [Online]. Available:
  \url{https://oauth.net/articles/}
\BIBentrySTDinterwordspacing

\bibitem{MapStruct}
\BIBentryALTinterwordspacing
Mapstruct documentation. [Accesată la 12-05-2017]. [Online]. Available:
  \url{http://mapstruct.org/documentation/}
\BIBentrySTDinterwordspacing

\bibitem{Maven}
\BIBentryALTinterwordspacing
What is maven? [Accesată la 12-05-2017]. [Online]. Available:
  \url{https://maven.apache.org/what-is-maven.html}
\BIBentrySTDinterwordspacing

\bibitem{TypeScript}
\BIBentryALTinterwordspacing
Typescript. [Accesată la 12-05-2017]. [Online]. Available:
  \url{https://www.typescriptlang.org/docs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
