\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\HyPL@Entry{2<</S/r>>}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Cuprins}{iii}{section*.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\babel@aux{romanian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introducere}{{\M@TitleReference {1}{Introducere}}{1}{Introducere}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura aplicației.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introducere}{{\M@TitleReference {1.1}{Arhitectura aplicației.\relax }}{1}{Arhitectura aplicației.\relax }{figure.caption.2}{}}
\citation{SocialNetworks}
\citation{SPA}
\citation{SPA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamentarea teoretică și documentarea bibliografică pentru tema propusă}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:capitolul_2}{{\M@TitleReference {2}{Fundamentarea teoretică și documentarea bibliografică pentru tema propusă}}{3}{Fundamentarea teoretică și documentarea bibliografică pentru tema propusă}{chapter.2}{}}
\@writefile{brf}{\backcite{SocialNetworks}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepte}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single Page Aplication - SPA}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RESTful Web Services}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tehnologii}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PostgreSQL}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Java}{3}{section*.8}\protected@file@percent }
\citation{SpringBoot}
\citation{OAuth2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparație aplicație web obișnuită cu SPA.\cite  {SPA}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{SPA}{{4}{2.1}{figure.caption.4}}}
\newlabel{fig:spa}{{\M@TitleReference {2.1}{Comparație aplicație web obișnuită cu SPA.\cite  {SPA}\relax }}{4}{Comparație aplicație web obișnuită cu SPA.\cite {SPA}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Spring}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{4}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{SpringBoot}{{4}{2.2}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Data JPA}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Security - OAuth2}{4}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{OAuth2}{{4}{2.2}{section*.16}}}
\citation{MapStruct}
\citation{Maven}
\citation{TypeScript}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplu cerere-răspuns.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rest}{{\M@TitleReference {2.2}{Exemplu cerere-răspuns.\relax }}{5}{Exemplu cerere-răspuns.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procesul de dezvoltare au unui program Java.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:java-compiler}{{\M@TitleReference {2.3}{Procesul de dezvoltare au unui program Java.\relax }}{5}{Procesul de dezvoltare au unui program Java.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hibernate}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MapStruct}{5}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{MapStruct}{{5}{2.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsection}{Maven}{5}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{Maven}{{5}{2.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{TypeScript}{5}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{TypeScript}{{5}{2.2}{section*.20}}}
\@writefile{toc}{\contentsline {subsection}{Node.js}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angular 2}{5}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplicați Java capabilă sa ruleze pe mai multe tipuri de platformă.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:JVM}{{\M@TitleReference {2.4}{Aplicați Java capabilă sa ruleze pe mai multe tipuri de platformă.\relax }}{6}{Aplicați Java capabilă sa ruleze pe mai multe tipuri de platformă.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Containerul Spring IoC.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spring-ioc}{{\M@TitleReference {2.5}{Containerul Spring IoC.\relax }}{6}{Containerul Spring IoC.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spring Boot extensie a soft-cadrului Spring.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spring-boot}{{\M@TitleReference {2.6}{Spring Boot extensie a soft-cadrului Spring.\relax }}{7}{Spring Boot extensie a soft-cadrului Spring.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arhitectura platformei Angular.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:angular}{{\M@TitleReference {2.7}{Arhitectura platformei Angular.\relax }}{7}{Arhitectura platformei Angular.\relax }{figure.caption.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proiectarea sistemului}{8}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:capitolul_3}{{\M@TitleReference {3}{Proiectarea sistemului}}{8}{Proiectarea sistemului}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcțiile rețelei de socializare}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Înregistrarea și autentificarea în aplicație}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resetarea parolei}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ce sunt realizările?}{9}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autentificarea și înregistrarea în aplicație.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:login}{{\M@TitleReference {3.1}{Autentificarea și înregistrarea în aplicație.\relax }}{10}{Autentificarea și înregistrarea în aplicație.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesul de încercarea unei realizări}{10}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resetarea parolei\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reset-password}{{\M@TitleReference {3.2}{Resetarea parolei\relax }}{11}{Resetarea parolei\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conținutul unui e-mail de resetarea a parolei.\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:email}{{\M@TitleReference {3.3}{Conținutul unui e-mail de resetarea a parolei.\relax }}{11}{Conținutul unui e-mail de resetarea a parolei.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lista de realizări globale.\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:global-achievements}{{\M@TitleReference {3.4}{Lista de realizări globale.\relax }}{12}{Lista de realizări globale.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Încercarea unei realizări.\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:achievement-add}{{\M@TitleReference {3.5}{Încercarea unei realizări.\relax }}{12}{Încercarea unei realizări.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vizualizarea realizărilor proprii}{13}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Realizări în curs de apreciere.\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:achievement-pending}{{\M@TitleReference {3.6}{Realizări în curs de apreciere.\relax }}{13}{Realizări în curs de apreciere.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesul de votare a realizărilor în curs de apreciere}{13}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Realizările îndeplinite/în curs de apreciere ale cetățenilor urmăriți.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:followed-pending}{{\M@TitleReference {3.7}{Realizările îndeplinite/în curs de apreciere ale cetățenilor urmăriți.\relax }}{13}{Realizările îndeplinite/în curs de apreciere ale cetățenilor urmăriți.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Realizările îndeplinite/în curs de apreciere ale cetățenilor din apropiere.\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nearby}{{\M@TitleReference {3.8}{Realizările îndeplinite/în curs de apreciere ale cetățenilor din apropiere.\relax }}{14}{Realizările îndeplinite/în curs de apreciere ale cetățenilor din apropiere.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Profilul cetățeanului}{14}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profilul utilizatorului.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:profile}{{\M@TitleReference {3.9}{Profilul utilizatorului.\relax }}{14}{Profilul utilizatorului.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editarea datelor personale}{15}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Editarea profilului.\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:edit-profile}{{\M@TitleReference {3.10}{Editarea profilului.\relax }}{15}{Editarea profilului.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Stabilirea relațiilor dintre cetățeni}{15}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Căutarea comunităților și cetățenilor în rețeaua de socializare.\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:find}{{\M@TitleReference {3.11}{Căutarea comunităților și cetățenilor în rețeaua de socializare.\relax }}{15}{Căutarea comunităților și cetățenilor în rețeaua de socializare.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ce sunt comunitățile ?}{16}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Profilul unei comunități cu drepturi de creator.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:community-profile}{{\M@TitleReference {3.12}{Profilul unei comunități cu drepturi de creator.\relax }}{16}{Profilul unei comunități cu drepturi de creator.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Administrarea unei realizări.\relax }}{16}{figure.caption.46}\protected@file@percent }
\newlabel{fig:achievement}{{\M@TitleReference {3.13}{Administrarea unei realizări.\relax }}{16}{Administrarea unei realizări.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Realizările posibile într-o comunitate.\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:community-achievements}{{\M@TitleReference {3.14}{Realizările posibile într-o comunitate.\relax }}{17}{Realizările posibile într-o comunitate.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Activitatea membrilor într-o comunitate.\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:community-pending}{{\M@TitleReference {3.15}{Activitatea membrilor într-o comunitate.\relax }}{17}{Activitatea membrilor într-o comunitate.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crearea unei comunități}{18}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Crearea unei comunități.\relax }}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:create-community}{{\M@TitleReference {3.16}{Crearea unei comunități.\relax }}{18}{Crearea unei comunități.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Extinderea rețelei de socializare}{18}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Formularul de feedback.\relax }}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:feedback}{{\M@TitleReference {3.17}{Formularul de feedback.\relax }}{18}{Formularul de feedback.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrame}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrame UML use-case}{18}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama use-case aferentă procesului de înregistrare/autentificare în aplicație.\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:use-case1}{{\M@TitleReference {3.18}{Diagrama use-case aferentă procesului de înregistrare/autentificare în aplicație.\relax }}{19}{Diagrama use-case aferentă procesului de înregistrare/autentificare în aplicație.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramă use-case aferentă drepturilor într-o comunitate ale unui utilizator.\relax }}{19}{figure.caption.55}\protected@file@percent }
\newlabel{fig:use-case3}{{\M@TitleReference {3.19}{Diagramă use-case aferentă drepturilor într-o comunitate ale unui utilizator.\relax }}{19}{Diagramă use-case aferentă drepturilor într-o comunitate ale unui utilizator.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramă use-case aferentă funcționalităților unui utilizator\relax }}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:use-case2}{{\M@TitleReference {3.20}{Diagramă use-case aferentă funcționalităților unui utilizator\relax }}{20}{Diagramă use-case aferentă funcționalităților unui utilizator\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramă use-case aferentă drepturilor creatorului și administratorului într-o comunitate.\relax }}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:use-case4}{{\M@TitleReference {3.21}{Diagramă use-case aferentă drepturilor creatorului și administratorului într-o comunitate.\relax }}{20}{Diagramă use-case aferentă drepturilor creatorului și administratorului într-o comunitate.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama ER a bazei de date}{21}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramă ER a bazei de date.\relax }}{21}{figure.caption.59}\protected@file@percent }
\newlabel{fig:er}{{\M@TitleReference {3.22}{Diagramă ER a bazei de date.\relax }}{21}{Diagramă ER a bazei de date.\relax }{figure.caption.59}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementarea sistemului}{22}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:capitolul_4}{{\M@TitleReference {4}{Implementarea sistemului}}{22}{Implementarea sistemului}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectura rețelei de socializare „GoodCitizen”\relax }}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cloud}{{\M@TitleReference {4.1}{Arhitectura rețelei de socializare „GoodCitizen”\relax }}{22}{Arhitectura rețelei de socializare „GoodCitizen”\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementarea schemei bazei de date}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementarea Web API-ului}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitectura Web API-ului\relax }}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:layer}{{\M@TitleReference {4.2}{Arhitectura Web API-ului\relax }}{23}{Arhitectura Web API-ului\relax }{figure.caption.61}{}}
\citation{OAuth2}
\citation{OAuth2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Autentificare pe bază de token\cite  {OAuth2}\relax }}{25}{figure.caption.62}\protected@file@percent }
\@writefile{brf}{\backcite{OAuth2}{{25}{4.3}{figure.caption.62}}}
\newlabel{fig:oauth}{{\M@TitleReference {4.3}{Autentificare pe bază de token\cite  {OAuth2}\relax }}{25}{Autentificare pe bază de token\cite {OAuth2}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arhitectura aplicației web de tip SPA}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dificultății/provocări întâmpinate și soluții de rezolvare}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testarea aplicaţiei}{29}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:capitolul_5}{{\M@TitleReference {5}{Testarea aplicaţiei}}{29}{Testarea aplicaţiei}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplu de cerere HTTP folosind Postman\relax }}{29}{figure.caption.63}\protected@file@percent }
\newlabel{fig:postman}{{\M@TitleReference {5.1}{Exemplu de cerere HTTP folosind Postman\relax }}{29}{Exemplu de cerere HTTP folosind Postman\relax }{figure.caption.63}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\newlabel{ch:concluzie}{{\M@TitleReference {5}{Concluzii}}{31}{Concluzii}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{31}{chapter*.64}\protected@file@percent }
\bibcite{SocialNetworks}{1}
\bibcite{SPA}{2}
\bibcite{SpringBoot}{3}
\bibcite{OAuth2}{4}
\bibcite{MapStruct}{5}
\bibcite{Maven}{6}
\bibcite{TypeScript}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{32}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exemple de cod ale împlementării Web API-ului}{33}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:anexa_capitolul_4_A}{{\M@TitleReference {A}{Exemple de cod ale împlementării Web API-ului}}{33}{Exemple de cod ale împlementării Web API-ului}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clase entitate}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Liste constrangeri}{35}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implementări repository}{36}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Implementări logică}{39}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cod generat de MapStruct}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controlere REST}{45}{section*.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemple de cod ale împlementării SPA}{48}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:anexa_capitolul_4_B}{{\M@TitleReference {B}{Exemple de cod ale împlementării SPA}}{48}{Exemple de cod ale împlementării SPA}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Implementare serviciu în Angular}{48}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementare componentă în Angular}{51}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rutarea în Angular}{53}{section.B.3}\protected@file@percent }
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{55}
