This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            853 strings with 7929 characters,
and the built_in function-call counts, 2590 in all, are:
= -- 206
> -- 10
< -- 3
+ -- 8
- -- 1
* -- 85
:= -- 448
add.period$ -- 14
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 223
empty$ -- 241
format.name$ -- 1
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 50
newline$ -- 56
num.names$ -- 1
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 205
stack$ -- 0
substring$ -- 31
swap$ -- 127
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 8
write$ -- 87
